#      dt: time step (in yrs)
#      iadjust: to allow for adjustable time stepping
#      endtime: end time (in yrs)
#      ishow: frequency of plotting results (in steps)
#      writetime: writing/saving time frequency (in yrs)
#      nshortwrite: frequency of short display on the screen (in steps)
#      iflux: frequency of flux saving operation (in steps)
#      iadapt: to allow for adaptative meshing
#      surfmin: minimum surface allowed during dynamic remeshing
#      ihorizontal: to allow for horizontal tectonic movement (and remeshing)
#      iflexure: to allow for flexural isostasy
#      hflex: size of the thin elastic plate
#      ixflex: to allow for isostasy in the x-direction
#      iyflex: to allow for isostasy in the y-direction
#      thickflex: thickness of the thin elastic plate
#      ym: young modulus of the thin elastic plate
#      pratio: possion's ratio of the thin elastic plate
#      rhocflex: crustal density for isostatic calculations
#      rhoaflex: crustal density for isostatic calculations
#      oro_length: orographic length scale (0=uniform precipitation)
#      oro_height: orographic height scale
#      oro_scale: orographic constant
#      wind_direction: wind direction
#      xlf_AL: alluvials erosion length scale
#      sea_level: sea-level (if constant)
#      ideposition: to allow for deposition
#      idiffusion: to allow for diffusion erosion
